<!DOCTYPE html>
<html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>About Us</title>
                    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
                    <link rel="stylesheet" href="style.css">
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-...." crossorigin="anonymous" />
                    <link rel="stylesheet" href="style.css">
                     <style>
                        .aarea{
                            height: 100px;
                            background-color: #f36523;
                            margin: 0px 0px;
                            border-radius: 10px;
                            margin-top: 30px;
                        }
                        .aarea1{
                            width: 340px;
                            height: 100px;
                            background-color: #f36523;
                            margin-left: 70px;
                            margin-right: 50px;
                            border-left: 5px solid #FFF;
                            border-right: 5px solid #FFF;
                        }
                        .aarea2{
                            width: 290px;
                            height: 100px;
                            margin: 0px 10px;
                            margin-left: 20px;
                            background-color: #f36523;
                            margin: 0px 20px;
                            border-left: 5px solid #FFF;
                            border-right: 5px solid #FFF;
                        }
                        .aarea2 h2{
                            padding-top:30px;
                            padding-left:55px;
                            color:black;
                        }
                        @keyframes word {
                            from{
                                letter-spacing: 2px;
                                opacity: 0.1;
                                text-shadow: 6px 6px 15px black;
                            }
                            to{
                                letter-spacing: normal;
                                opacity: 1;
                            } 
                        }
                        .aarea2 h2{
                            animation: word 2s 1 ease-out;
                            color:#FFF;
                        }
                        .aaarea3{
                            height: 800px;
                            margin:0px 10%;
                            margin-top: 30px;
                        }
                        .aaarea3 p{
                            text-align: justify;
                            margin: 0;
                            font: italic 1.2em "fira sans",serif;
                            font-color:#fff;
                        }		      
                        #p1{
                            text-align:justify;
                            text-indent: 10%;
                            font: italic 1.2rem "Fira Sans", serif;
                            font-color:#FFFFFF;
                            padding:10px;
		                 }
                         h4{
                            padding: 0px 0px;
                         }
                         p{
                            padding:0px 0px 0px 0px;
                            padding-bottom:20px;
                         }
                         .aarea4{
                            height: 300px;
                         }
                         .aarea4 img{
                            height:100%;
                            width: 100%;
                         }
                    </style>
                </head>
                        <body>
                            <header>
                               <div class="container-fluid">
                                   <div class="row">
                                       <div class="col-md-6 col-12 liarea">
                                        <ul>
                                            <li><i class="fas fa-phone"></i> (+91)9470307176></li>
                                             <li><i class="fas fa-envelope"></i> cwc@gmail.com</li>
                                         </ul>
                                     </div>
                                     <div class="col-md-6 col-12 liarea1">
                                         <ul>
                                             <li><i class="fas fa-user-plus"></i> Sign-Up</li>
                                             <li><i class="fas fa-sign-in-alt"></i> Login</li>
                                         </ul>
                                       </div>
                                   </div>
                               </div>
                               <div class="row logoarea">
                                   <div class="col-md-4 col-12 logoarea1"><img src="logo.png" alt="ngo" width="100px" height="80px"></div>
                                   <div class="col-md-8 col-12 original-text-shadow ">Child Elders Women Welfare Organization</div>
                               </div>
                            </header>
                            <nav>
                               <div class="container-fluid">
                                   <div class="row">
                                       <div class="col-md-12 col-12 menuarea">
                                            <ul>
                                                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                                                <li><a href="#"><i class="fas fa-info-circle"></i> About Us</a></li>
                                                <li><a href="elder.html"><i class="fas fa-user"></i> Elders</a></li>
                                                <li><a href="donate.html"><i class="fas fa-donate"></i> Donate</a></li>
                                                <li><a href="child.html"><i class="fas fa-child"></i> Children</a></li>
                                                <li><a href="gallery.html"><i class="fas fa-image"></i> Gallery</a></li>
                                                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
                                            </ul>
                                       </div>
                                   </div>
                               </div>
                            </nav>
                            <section>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-4 col-12"></div>
                                        <div class="col-md-4 col-12 aarea">
                                            <div class="aarea1">
                                                <div class="aarea2">
                                                    <h2>ABOUT US</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-12"></div>
                                    </div>
                                </div>
                            </section>
                            <section>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col aaarea3">
                                                <p id="p1">Welcome to Child Elders welfare Organization, where passion meets purpose in our unwavering commitment to creating positive change. Established with the vision of making a meaningful impact, we are a non-profit organization dedicated to addressing pressing social issues and building a better, more inclusive world.<br><br>
                                                    Our journey began with a shared belief in the power of collective action to bring about transformative change. At the heart of our mission is a deep-seated commitment to fostering sustainable development and improving the lives of individuals and communities facing challenges.</p>    
                                                <h4>Who We Are:</h4>
                                                <p>Child Elders welfare Organization, is more than just an organization; we are a community of like-minded individuals, volunteers, and supporters united by a common goal. Our team comprises professionals from diverse backgrounds, all driven by a shared passion for making a positive difference.</p>
                                                <h4>Our Vision:</h4>
                                                <p>We envision a world where equality, justice, and opportunity are accessible to all. Through strategic initiatives and community-driven projects, we aim to break down barriers, uplift marginalized communities, and create a ripple effect of positive change.</p>
                                                <h4>Our Mission:</h4>
                                                <p>Child Elders welfare Organization, is on a mission to For the little ones among us, we are steadfast in our dedication to providing holistic support. From ensuring access to quality education, healthcare, and nutrition to creating safe spaces for emotional growth, we strive to lay the foundation for a future where every child can dream without limits.Simultaneously, we extend our embrace to the elders in our communities, recognizing the wealth of wisdom and experience they contribute. Through programs that promote health, companionship, and dignified living, we aim to enhance the quality of life for our elders, fostering an atmosphere of respect and care.. Whether it's promoting education, healthcare, environmental sustainability, or any other area of focus, we are dedicated to creating solutions that are impactful, sustainable, and rooted in empathy.</p>
                                                <h4>How We Work:</h4>
                                                <p>Transparency, collaboration, and innovation are at the core of our approach. We work closely with communities, local partners, and stakeholders to identify needs and co-create solutions that have a lasting impact. By fostering a culture of openness and inclusivity, we strive to build trust and empower those we serve.</p>
                                                <h4>Get Involved:</h4>
                                                <p>Join us in our mission to create positive change. Whether you're a passionate individual, a corporate partner, or someone looking to volunteer your time and skills, there are numerous ways to get involved. Together, we can build a brighter future for all.

                                                    Thank you for visiting Child Elders welfare Organization,. Explore our website to learn more about our initiatives, the communities we serve, and how you can be a part of our journey towards a more compassionate and equitable world.
                                                </p>
                                        </div>
                                    </div>
                                </div>    
                            </section>
                            <section>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-4 col-12 aarea4"><img src="e1.jpg" alt="" srcset=""></div>
                                        <div class="col-md-4 col-12 aarea4"><img src="q2.jpg" alt="" srcset=""></div>
                                        <div class="col-md-4 col-12 aarea4"><img src="m6.png" alt="" srcset=""></div>
                                    </div>
                               </div> 
                            </section>
                            <footer class="f0">
                               <div class="container-fluid">
                                   <div class="row f1">
                                       <div class="col-md-3 col-12 f2">
                                           <h3>Website Menu</h3>
                                           <ul>
                                            <li><a href="index.html"><i class="fas fa-baby"></i> Home</a></li>
                                            <li><a href="#"><i class="fas fa-baby"></i> About Us</a></li>
                                            <li><a href="elder.html"><i class="fas fa-baby"></i> Elder</a></li>
                                            <li><a href="donate.html"><i class="fas fa-baby"></i> Donate</a></li>
                                            <li><a href="child.html"><i class="fas fa-baby"></i> Children</a></li>
                                            <li><a href="gallery.html"><i class="fas fa-baby"></i> Gallery</a></li>
                                            <li><a href="contact.html"><i class="fas fa-baby"></i> Contact Us</a></li>
                                        </ul>
   
                                       </div>
                                       <div class="col-md-3 col-12 f3">
                                           <h3>Official Address</h3>
                                           <ul>
                                               <li>Address:-Kalyan Nagar.Asansole,Asssam &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;India-831056</li>
                                               <li><i class="fas fa-envelope"></i> E-mail:-cwc@gmail.com</li>
                                               <li><i class="fas fa-mobile-alt"> </i> &nbsp;Mobile:-9470307176</li>
                                               <li><i class="fab fa-whatsapp"></i> Whatapps:-8102574077</li>
                                           </ul>
                                       </div>
                                       <div class="col-md-3 col-12 f2">
                                           <h3>Visitor Details</h3>
                                           <p>Your IP is 49.37.25.45</p>
                                           <ul>
                                               <li><a href=""><img src="" width="" height=""></a></li>
                                               <li><a href=""><img src="" width="" height=""></a></li>
                                               <li><a href=""><img src="" width="" height=""></a></li>
                                               <li><a href=""><img src="" width="" height=""></a></li>
                                           </ul>
                                       </div>
                                       <div class="col-md-3 col-12 f2">
                                           <iframe width="100%" height="290" id="gmap_canvas" src="https://maps.google.com/maps?q=india+jharkhand+mango&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.analarmclock.com/"></a><br><a href="https://timenowin.net/"></a><br><style>.mapouter{position: relative;text-align: right;height: 560px;width: 820px;}</style><a href="https://www.embedmaps.co"></a><style>.gmap_canvas{overflow: hidden;background: none !important;height: 560px;width: 820px;}</style></div></div>
                                       </div>
                                   </div>
                               </div>
                            </footer>
                            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
                         </body>
</html>