<!DOCTYPE html>
<html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Child</title>
                    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
                    <link rel="stylesheet" href="style.css">
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-...." crossorigin="anonymous" />
                    <link rel="stylesheet" href="style.css">
                    <style>
                        .carea{ 
                            height: 100px;
                            background-color: #f36523;
                            border-radius: 20px;
                            margin-top: 30px;
                        }
                        .carea1{
                            width: 340px;
                            height: 100px;
                            margin-left: 70px;
                            margin-right: 50px;
                            background-color:#f36523;
                            border-left:5px solid white;
                            border-right:5px solid white;
                        }
                        .carea2{
                            width: 290px;
                            height: 100px;
                            margin: 0px 10px;
                            margin-left: 20px;
                            background-color:#f36523;
                            border-left:5px solid white;
                            border-right:5px solid white;
                        }
                        .carea2 h2{
                            padding-left: 6px;
                            padding-top: 30px;
                        }
                        @keyframes word{
                            from{
                                letter-spacing:1px;
                                opacity: 0.1;
                                text-shadow: 6px 6px 15px black;
                            }
                            to{
                                letter-spacing: normal;
                                opacity:1;
                            }
                        }
                        .carea1,.carea2 h2{
                                animation:word 2s 2 ease-out;
                                color:#fff;
                        }
                        .carea3{
                            height: 40px;
                            text-align: center;
                            margin-top: 20px;
                        }
                        
                        .carea4{
                            height:250px;
                            margin-top: 40px;
                        }
                        .carea4 img{
                            height: 100%;
                            width: 100%;
                            border-right:solid 5px rgba(0,0,0,0.5) ;
                            border-bottom:solid 5px rgba(0,0,0,0.5) ;
                            border-top:solid 5px #f36523;
                            border-left:solid 5px #f36523;
                        }
                        .carea5 ul{
                            font: italic 1.2rem "Fira Sans", serif;
                        }

                        
                        
                    </style>
                </head>
                        <body>
                            <header>
                               <div class="container-fluid">
                                   <div class="row">
                                       <div class="col-md-6 col-12 liarea">
                                        <ul>
                                            <li><i class="fas fa-phone"></i> (+91)9470307176></li>
                                             <li><i class="fas fa-envelope"></i> cwc@gmail.com</li>
                                         </ul>
                                     </div>
                                     <div class="col-md-6 col-12 liarea1">
                                         <ul>
                                             <li><i class="fas fa-user-plus"></i> Sign-Up</li>
                                             <li><i class="fas fa-sign-in-alt"></i> Login</li>
                                         </ul>
                                       </div>
                                   </div>
                               </div>
                               <div class="row logoarea">
                                   <div class="col-md-4 col-12 logoarea1"><img src="logo.png" alt="ngo" width="100px" height="80px"></div>
                                   <div class="col-md-8 col-12 original-text-shadow ">Child Elders Women Welfare Organization</div>
                               </div>
                            </header>
                            <nav>
                               <div class="container-fluid">
                                   <div class="row">
                                       <div class="col-md-12 col-12 menuarea">
                                           <ul>
                                           <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                                           <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                                           <li><a href="elder.html"><i class="fas fa-user"></i> Elders</a></li>
                                           <li><a href="donate.html"><i class="fas fa-donate"></i> Donate</a></li>
                                           <li><a href="#"><i class="fas fa-child"></i> Children</a></li>
                                           <li><a href="gallery.html"><i class="fas fa-image"></i> Gallery</a></li>
                                           <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
                                       </ul>
                                       
                                       </div>
                                   </div>
                               </div>
                            </nav>
                                <section>
                                    <div class="container-fluid">
                                        <div class="row">
                                          <div class="col-md-4 col-12"></div>
                                            <div class="col-md-4 col-12 carea">
                                                <div class="carea1">
                                                    <div class="carea2">
                                                        <h2>CHILD'S WELFARE</h2>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-12"></div>
                                        </div>
                                    </div>    
                                </section>
                                <section>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-12 col-12 carea3">
                                                <h4>Education Facilities</h4>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12 col-12 carea5"> 
                                                    <ul>
                                                        <li>Our commitment to fostering knowledge and empowering minds is reflected in the cutting-edge educational facilities we provide.</li>
                                                        <li>Immerse yourself in dynamic learning environments equipped with modern technology, ensuring an interactive and engaging educational experience.</li>
                                                        <li>Stay ahead in the digital age with our tech-integrated classrooms and online learning platforms, ensuring students are prepared for the challenges of tomorrow.</li>
                                                        <li>Our commitment to education goes beyond infrastructure. We provide a nurturing and inclusive atmosphere where students can thrive academically, socially, and emotionally.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 col-12 carea4"><img src="c1.webp" alt="" srcset=""></div>
                                            <div class="col-md-4 col-12 carea4"><img src="c2.jpeg" alt="" srcset=""></div>
                                            <div class="col-md-4 col-12 carea4"><img src="c3.jpg" alt="" srcset=""></div>
                                        </div>
                                    </div>
                                </section>
                                <section>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col carea3">
                                                <h4>Health Care Facilities</h4>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12 col-12 carea5">    
                                                    <ul>
                                                        <li>Our <b>Health Organization offer</b> a range of primary care services, from preventive screenings to routine check-ups, fostering a proactive approach to health and well-being.</li>
                                                        <li>Specialized Medical Units Equipped with specialized units, we address specific healthcare needs, providing expert care in areas such as pediatrics, chronic disease management.</li>
                                                        <li>Wellness Programs Promoting a holistic approach to health, our wellness programs focus on preventive measures, healthy lifestyle choices, and community education to empower individuals to take charge of their well-being. </li>
                                                        <li>Emergency Care In times of urgent medical need, our facilities are equipped to provide prompt and efficient emergency care, ensuring swift response and expert attention during critical moments. </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 col-12 carea4"><img src="chi6.jpg" alt="" srcset=""></div>
                                            <div class="col-md-4 col-12 carea4"><img src="chi5.jpg" alt="" srcset=""></div>
                                            <div class="col-md-4 col-12 carea4"><img src="c6.jpg" alt="" srcset=""></div>
                                        </div>
                                    </div>
                                </section>
                                <section>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col carea3">
                                                <h4>Skill Development and Vocational Training</h4>
                                            </div>
                                        </div>        
                                        <div class="row">
                                                <div class="col carea5">
                                                    <ul>
                                                        <li>NGOs identify and offer training in specific skills based on the needs of the local job market. This can include vocational skills such as carpentry, tailoring, plumbing, computer literacy, and more.</li>
                                                        <li>To provide practical experience, NGOs may collaborate with local businesses to facilitate internships and on-the-job training opportunities. This hands-on </li>
                                                        <li>Skill development programs are designed to be age-appropriate, considering the cognitive and physical abilities of the participants. This ensures that children and  </li>
                                                        <li>Some vocational training programs include components focused on entrepreneurship. Participants are taught not only job-specific skills but also how to start and manage their own small businesses. This empowers them to create sustainable sources of income.</li>
                                                    </ul>
                                                </div>
                                        </div>
                                        <div class="row carea7">
                                            <div class="col-md-4 col-12 carea4"><img src="chi1.webp" alt="" srcset=""></div>
                                            <div class="col-md-4 col-12 carea4"><img src="chi2.jpg" alt="" srcset=""></div>
                                            <div class="col-md-4 col-12 carea4"><img src="chi3.jpg" alt="" srcset=""></div>
                                        </div>
                                    </div>
                                </section>
                            <footer class="f0">
                                <div class="container-fluid">
                                    <div class="row f1">
                                        <div class="col-md-3 col-12 f2">
                                            <h3>Website Menu</h3>
                                            <ul>
                                                <li><a href="index.html"><i class="fas fa-baby"></i> Home</a></li>
                                                <li><a href="about.html"><i class="fas fa-baby"></i> About Us</a></li>
                                                <li><a href="elder.html"><i class="fas fa-baby"></i> Elder</a></li>
                                                <li><a href="donate.html"><i class="fas fa-baby"></i> Donate</a></li>
                                                <li><a href="#"><i class="fas fa-baby"></i> Children</a></li>
                                                <li><a href="gallery.html"><i class="fas fa-baby"></i> Gallery</a></li>
                                                <li><a href="contact.html"><i class="fas fa-baby"></i> Contact Us</a></li>
                                            </ul>
    
                                        </div>
                                        <div class="col-md-3 col-12 f3">
                                            <h3>Official Address</h3>
                                            <ul>
                                                <li>Address:-Kalyan Nagar.Asansole,Asssam &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;India-831056</li>
                                                <li><i class="fas fa-envelope"></i> E-mail:-cwc@gmail.com</li>
                                                <li><i class="fas fa-mobile-alt"> </i> &nbsp;Mobile:-9470307176</li>
                                                <li><i class="fab fa-whatsapp"></i> Whatapps:-8102574077</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3 col-12 f2">
                                            <h3>Visitor Details</h3>
                                            <p>Your IP is 49.37.25.45</p>
                                            <ul>
                                                <li><a href=""><img src="" width="" height=""></a></li>
                                                <li><a href=""><img src="" width="" height=""></a></li>
                                                <li><a href=""><img src="" width="" height=""></a></li>
                                                <li><a href=""><img src="" width="" height=""></a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3 col-12 f2">
                                            <iframe width="100%" height="290" id="gmap_canvas" src="https://maps.google.com/maps?q=india+jharkhand+mango&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.analarmclock.com/"></a><br><a href="https://timenowin.net/"></a><br><style>.mapouter{position: relative;text-align: right;height: 560px;width: 820px;}</style><a href="https://www.embedmaps.co"></a><style>.gmap_canvas{overflow: hidden;background: none !important;height: 560px;width: 820px;}</style></div></div>
                                        </div>
                                    </div>
                                </div>
                             </footer>
                                <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
                            </body>
</html>