<!DOCTYPE html>
<html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Contact Us</title>
                    <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
                    <link rel="stylesheet" href="style.css">
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-...." crossorigin="anonymous" />
                    <link rel="stylesheet" href="style.css">
                    <style>
                        .carea{
                            width: 300px;
                            height: 100px;
                            background-color: #f36523;
                            margin: 0px 570px;
                            border-radius: 20px;margin-top: 30px;
                        }
                        .carea1{
                            width: 270px;
                            height: 100px;
                            margin:0px 70px;
                            background-color:#f36523;
                            border-left:5px solid white;
                            border-right:5px solid white;
                        }
                        .carea2{
                            width: 220px;
                            height: 100px;
                            margin: 0px 30px;
                            margin-left: 20px;
                            background-color:#f36523;
                            border-left:5px solid white;
                            border-right:5px solid white;
                        }
                        .carea2 h2{
                            padding-left: 6px;
                            padding-top: 30px;
                        }
                        @keyframes word{
                            from{
                                letter-spacing:1px;
                                opacity: 0.1;
                                text-shadow: 6px 6px 15px black;
                            }
                            to{
                                letter-spacing: normal;
                                opacity:1;
                            }
                        }
                        .carea1,.carea2 h2{
                                animation:word 2s 2 ease-out;
                                color:#fff;
                        }
                        .Carea3{
                            height:500px;
                        }
                        .box{
                            height: 100px;
                            width: 400px;
                            background-color: #F0F0F0;
                            margin:20px 0px 0px 20px;
                            box-shadow: 10px 10px 10px 5px grey;
                            padding-top: 10px;
                            padding-left: 20px;
                            font-size: 18px;
                        }
                        .box1{
                            height: 70px;
                            width: 400px;
                            background-color: #F0F0F0;
                            margin:20px 0px 0px 20px;
                            box-shadow: 10px 10px 10px 5px grey;
                            padding-top: 10px;
                            padding-top: 10px;
                            padding-left: 20px;
                            font-size: 18px;
                        }
                        .box1 ul li{
                            list-style:none;
                        }
                        .box2{
                            height: 50px;
                            width: 400px;
                            background-color: #F0F0F0;
                            margin:20px 0px 0px 20px;
                            box-shadow: 10px 10px 10px 5px grey;
                            padding-top: 10px;
                            padding-left: 20px;
                            font-size: 18px;
                        }
                        .box3{
                            height: 50px;
                            width: 400px;
                            background-color: #F0F0F0;
                            margin:20px 0px 0px 20px;
                            box-shadow: 10px 10px 10px 5px grey;
                            padding-top: 10px;
                            padding-left: 20px;
                            font-size: 18px;
                            margin-bottom: 40px;
                        }
                        .box4{
                            height: 300px;
                            width: 400px;
                            background-color: #F0F0F0;
                            margin:20px 0px 0px 20px;
                            box-shadow: 10px 10px 10px 5px grey;
                        }

                    </style>
                </head>
                        <body>
                            <header>
                               <div class="container-fluid">
                                   <div class="row">
                                       <div class="col-md-6 col-12 liarea">
                                           <ul>
                                              <li><i class="fas fa-phone"></i> (+91)9470307176</li>
                                               <li><i class="fas fa-envelope"></i> cwc@gmail.com</li>
                                           </ul>
                                       </div>
                                       <div class="col-md-6 col-12 liarea1">
                                           <ul>
                                               <li><i class="fas fa-user-plus"></i> Sign-Up</li>
                                               <li><i class="fas fa-sign-in-alt"></i> Login</li>
                                           </ul>
                                       </div>
                                   </div>
                               </div>
                               <div class="row logoarea">
                                   <div class="col-md-4 col-12 logoarea1"><img src="logo.png" alt="ngo" width="100px" height="80px"></div>
                                   <div class="col-md-8 col-12 original-text-shadow ">Child Elders Women Welfare Organization</div>
                               </div>
                            </header>
                            <nav>
                               <div class="container-fluid">
                                   <div class="row">
                                       <div class="col-md-12 col-12 menuarea">
                                           <ul>
                                           <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                                           <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                                           <li><a href="elder.html"><i class="fas fa-user"></i> Elders</a></li>
                                           <li><a href="donate.html"><i class="fas fa-donate"></i> Donate</a></li>
                                           <li><a href="child.html"><i class="fas fa-child"></i> Children</a></li>
                                           <li><a href="gallery.html"><i class="fas fa-image"></i> Gallery</a></li>
                                           <li><a href="#"><i class="fas fa-envelope"></i> Contact Us</a></li>
                                       </ul>
                                     </div>
                                </div>
                             
                            </nav>
                            <section>
                                <div class="row">
                                    <div class="col carea">
                                        <div class="carea1">
                                            <div class="carea2">
                                                <h2>CONTACT US</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section>
                                <div class="row">
                                    <div class="col-md-6 col-12 carea3">
                                        <div class="box"><p><u><b>Address:</b></u> kalyan<br> Nagar,Asanshole,Assam <br>India-.
                                            Pin Code:812091</p></div>
                                            <div class="box1">
                                                <ul>
                                                    <li><i class="fas fa-phone"></i>+91-9470307176</li>
                                                    <li><i class="fab fa-whatsapp"></i> +91- 9089876543</li>
                                                </ul>
                                            </div>
                                            <div class="box2">
                                                <p><a href="#"> <i class="fas fa-envelope"></i> E-mail:- cwc@gmail.com</a></p>
                                            </div>
                                            <div class="box3">
                                                <p><a href="#"><i class="fab fa-facebook"></i> Facebook</a></p>
                                            </div>
                                        
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="box4">
                                            <iframe width="100%" height="290" id="gmap_canvas" src="https://maps.google.com/maps?q=india+jharkhand+mango&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.analarmclock.com/"></a><br><a href="https://timenowin.net/"></a><br><style>.mapouter{position: relative;text-align: right;height: 560px;width: 820px;}</style><a href="https://www.embedmaps.co"></a><style>.gmap_canvas{overflow: hidden;background: none !important;height: 560px;width: 820px;}</style></div></div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <footer class="f0">
                               <div class="container-fluid">
                                   <div class="row f1">
                                       <div class="col-md-3 col-12 f2">
                                           <h3>Website Menu</h3>
                                           <ul>
                                            <li><a href="index.html"><i class="fas fa-baby"></i> Home</a></li>
                                            <li><a href="about.html"><i class="fas fa-baby"></i> About Us</a></li>
                                            <li><a href="elder.html"><i class="fas fa-baby"></i> Elder</a></li>
                                            <li><a href="donate.html"><i class="fas fa-baby"></i> Donate</a></li>
                                            <li><a href="child.html"><i class="fas fa-baby"></i> Children</a></li>
                                            <li><a href="gallery.html"><i class="fas fa-baby"></i> Gallery</a></li>
                                            <li><a href="#"><i class="fas fa-baby"></i> Contact Us</a></li>
                                        </ul>
   
                                       </div>
                                       <div class="col-md-3 col-12 f3">
                                           <h3>Official Address</h3>
                                           <ul>
                                               <li>Address:-Kalyan Nagar.Asansole,Asssam &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;India-831056</li>
                                               <li><i class="fas fa-envelope"></i> E-mail:-cwc@gmail.com</li>
                                               <li><i class="fas fa-mobile-alt"> </i> &nbsp;Mobile:-9470307176</li>
                                               <li><i class="fab fa-whatsapp"></i> Whatapps:-8102574077</li>
                                           </ul>
                                       </div>
                                       <div class="col-md-3 col-12 f2">
                                           <h3>Visitor Details</h3>
                                           <p>Your IP is 49.37.25.45</p>
                                           <ul>
                                               <li><a href=""><img src="" width="" height=""></a></li>
                                               <li><a href=""><img src="" width="" height=""></a></li>
                                               <li><a href=""><img src="" width="" height=""></a></li>
                                               <li><a href=""><img src="" width="" height=""></a></li>
                                           </ul>
                                       </div>
                                       <div class="col-md-3 col-12 f2">
                                           <iframe width="100%" height="290" id="gmap_canvas" src="https://maps.google.com/maps?q=india+jharkhand+mango&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.analarmclock.com/"></a><br><a href="https://timenowin.net/"></a><br><style>.mapouter{position: relative;text-align: right;height: 560px;width: 820px;}</style><a href="https://www.embedmaps.co"></a><style>.gmap_canvas{overflow: hidden;background: none !important;height: 560px;width: 820px;}</style></div></div>
                                       </div>
                                   </div>
                               </div>
                            </footer>
                            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
                         </body>
</html>